{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "StashHub",
  "version": "0.2.0",
  "identifier": "com.alphachong.stashhub",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "StashHub",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY1OUUzMTVDQUY0QTcwOQpSV1FKcC9US0ZlTlpCanBvcW5IS1JJY0dqZ1dMOE93bUdMZS9meGFnZWYwRUUzU0d4Yis2bHJBeQo=",
      "endpoints": [
        "https://github.com/alpha031117/stash-hub/releases/latest/download/latest.json"
      ]
    }
  }
}
